SERVER_PORT=8082

DB_HOST=3.128.0.2
DB_PORT=3306
DB_NAME=order_service_db
DB_USER=user_pedidos
DB_PASSWORD=senha123

EUREKA_URL=http://eureka-service:8761/eureka

KAFKA_BROKER=kafka:9092

PRODUTOS_SERVICE_URL=http://produtos-service:8083
