SERVER_PORT=8081

DB_URL=jdbc:mysql://3.128.0.2:3306/usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=user_usuarios
DB_PASSWORD=senha123

KAFKA_BROKER=kafka:9092
KAFKA_GROUP=cliente-service-group

EUREKA_URL=http://eureka-service:8761/eureka
